<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <main>
        <div class="banner">
            <h3 class="banner-s-title">Happy New Year</h3>
            <h1 class="banner-l-title">New Year Party <br> Celebration</h1>
        </div>


        <h1 class="off">65% OFF</h1>
        <p class="off-sub">OUR HOLIDAY DEALS ARE BETTER</p>
        <h1 class="cat-title">ALL CATEGORIES</h1>
        <div class="new-year-img-container">
            <img class="new-year-img" src="./assets/images/New Year Photo.png" alt="New Year Photo">
        </div>


        <div class="party">
            <div class="party-txt">
                <h1 class="party-title">Welcome to <br> midnight party</h1>
                <p class="party-sub">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie <br>
                    malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                <button class="party-btn">Join Now</button>
            </div>
        </div>


        <div class="details">
            <p><span class="red">Place:</span> New Park Hotel</p>
            <p><span class="red">Date:</span> 31 December Night 2023</p>
            <p><span class="red">Time:</span> Evening 7.30 pm to 12.30 am</p>
            <button type="button" class="join-btn">Join Now</button>
        </div>

        <div class="coming">
            <div class="flex-v-center">
                <div>
                    <h3 class="com-left-sub">NEW BEST OFFER</h3>
                    <h1 class="com-left-head">Coming Soon</h1>
                    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed
                        sodales risus ut pellentesque vel euismod. </p>
                </div>
            </div>
            <div class="com-center">
                <img class="center-img" src="./assets/images/Ellipse 1.png" alt="Image">
            </div>
            <div class="flex-v-center">
                <div>
                    <h1 class="com-r-h">2024</h1>
                    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                    <img src="./assets/images/Group 96.png" alt="New Year">
                </div>
            </div>
        </div>

        <div class="sale">
            <h3 class="function">WHAT IS FUNCTIONAL</h3>
            <h1 class="holiday-sale-title"><span class="red">Holidays</span> Sale 50%</h1>
            <p class="sale-description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed <br>
                molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id
                <br> fermentum amet amet sit consectetur.
            </p>
            <div class="sale-img-container">
                <div>
                    <div>
                        <img class="img1" src="./assets/images/Group 44.png" alt="">
                        <img class="img2" src="./assets/images/Rectangle 1.png" alt="">
                    </div>
                    <img class="img3" src="./assets/images/Rectangle 2.png" alt="">
                </div>
                <img class="img4" src="./assets/images/Group 75.png" alt="">
            </div>
        </div>

        <div class="portfolio">
            <h3 class="port-sub">THE BEST GIFTS</h3>
            <h1 class="port-head">Our Awesome Portfolio</h1>
            <p class="port-des">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada.
                <br> Ipsum sed
                sodales risus ut pellentesque vel euismod.
            </p>

            <div class="items">
                <img class="item" src="./assets/images/Rectangle 3.png" alt="">
                <img class="item" src="./assets/images/Rectangle 4.png" alt="">
                <img class="item" src="./assets/images/Rectangle 5.png" alt="">
                <img class="item" src="./assets/images/Rectangle 6.png" alt="">
                <img class="item" src="./assets/images/Rectangle 7.png" alt="">
                <img class="item" src="./assets/images/Rectangle 8.png" alt="">
            </div>
        </div>

        <div class="subscribe">
            <img src="./assets/images/Group 61.png" alt="Mail">
            <h1>Subscribe Newsletter</h1>
            <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. <br> Ipsum sed
                sodales risus ut pellentesque vel euismod.</p>
            <div class="input">
                <input class="input-field" type="text" placeholder="user@gmail.com">
                <button class="input-btn">Subscribe</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="contact">
            <div>44, Big Building Roosevelt Street <br>Beach Gardens Florida 33410</div>
            <div>
                <div class="call">
                    <img class="contact-icon" src="./assets/images/Call.png" alt="call">
                    <p>+00 123 584 124</p>
                </div>
                <div class="web">
                    <img class="contact-icon" src="./assets/images/Website.png" alt="web">
                    <p>www.website.com</p>
                </div>
            </div>
        </div>

        <div class="social">
            <img src="./assets/images/Facebook.png" alt="fb">
            <img src="./assets/images/Instagram.png" alt="insta">
            <img src="./assets/images/Twitter.png" alt="X">
            <img src="./assets/images/Linkedin.png" alt="Linkedin">
        </div>

        <div class="copyright">
            <p>2023, All Rights Reserved.</p>
            <p>Unsubscribe</p>
        </div>
    </footer>
</body>

</html>